{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MSSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=DGProduct;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ChatGPT": {
    "Key": ""
  },
  "DownloadPath": "C:\\Users\\mhyri\\Downloads\\selenium_downloads"
}